6974


59 06 18.132 28 57 44.868

[{"type":"Feature","properties":{"color":"#D78E02","id":"430826270"},"geometry":{"type":"Polygon","coordinates":[[[28.959703,59.080755],[28.97172,59.078638],[28.982792,59.08349],[28.966999,59.088252],[28.959703,59.080755]]]}},{"type":"Feature","properties":{"color":"#D78E02","id":"1150583444"},"geometry":{"type":"Polygon","coordinates":[[[28.967772,59.088737],[28.983479,59.083975],[28.993263,59.087679],[28.976097,59.093763],[28.967772,59.088737]]]}},{"type":"Feature","properties":{"color":"#D78E02","id":"693721711"},"geometry":{"type":"Polygon","coordinates":[[[28.994036,59.088031],[28.999701,59.089707],[28.995581,59.10302],[28.977814,59.093719],[28.994036,59.088031]]]}},{"type":"Feature","properties":{"color":"#A500A8","id":"1291151325"},"geometry":{"type":"LineString","coordinates":[[29.00279,59.107339],[28.968716,59.088473],[28.963566,59.098832],[28.992319,59.11399],[29.002533,59.107428]]}},{"type":"Feature","properties":{"color":"#0078A8","id":"1664170389"},"geometry":{"type":"LineString","coordinates":[[28.93507,59.106016],[28.96039,59.097334],[28.964424,59.094731],[28.956528,59.080271],[28.916788,59.094247],[28.935242,59.106016]]}},{"type":"Feature","properties":{"color":"#A80000","id":"114705442"},"geometry":{"type":"LineString","coordinates":[[28.967171,59.11553],[28.940048,59.123989],[28.922882,59.111392],[28.944855,59.103813],[28.967514,59.11549]]}},{"type":"Feature","properties":{"id":1286231599},"geometry":{"type":"Point","coordinates":[28.962463,59.105037]}},{"type":"Feature","properties":{"icon":"marker","fillColor":"#DCC600","id":"1640743600"},"geometry":{"type":"Point","coordinates":[28.962536,59.105047]}}]


tosno bespilotnik
59.104690 28.958216
59.104941 28.955690
59.097897 28.948310

59.11392,28.93814 найден погиб
